# JAVA-BACKEND-LEARNING

./: .gitignore.txt  .project  README.md  pom.xml
.metadata/: .lock_info  version - Copy.ini  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench - Copy.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1068163465.index  1195455883.index  1619630212.index  1657690234.index  1667528642.index  1847172470.index  1876720102.index  2244707984.index  2525796339.index  2578860875.index  2665312357.index  (+16 more)
DSA/JavaScript_Concepts/: localstorage.html  task3.html
DSA_new/: .project
Java_Concepts_new/: .project
Project1.11/: .project  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
_pasted_code_/src/: Snippet.java
jdbc1.1/: .project  pom.xml
jdbcLast/: .project
jdbcRasheed/: .project  pom.xml
jdbcpro/: pom.xml
jdbcpro/src/test/java/crudoperation/: Sample.java
jdbcpro2/: .project  pom.xml
jdbcproject/: pom.xml
manu/: .project  pom.xml
setterInjectspringpro/: .project  .readme
springDI2/: .project  pom.xml
springMVC1/: pom.xml
spring_DI3Wheel/: .project  pom.xml
spring_DI3Wheel/src/main/java/spring_DI3/abc/: Bus.java  JkTyre.java  MrfTyre.java  Myconfig.java  TestBus.java  Wheel.java
spring_ioc/: pom.xml
springproject1/: .project  pom.xml
(+427 files in other folders)
